:host {
  background: white;
}

$cart-item-size: 80px;
$page-padding: 16px;

.cart-container {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 24px;
}

.header {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.close-cart-button {
  position: absolute;
  top: -17px;
  left: 50%;
  transform: translateX(-50%);
}

.open-cart-item-container {
  height: $cart-item-size;
  z-index: 1;
  margin-bottom: $page-padding;
}

.closed-cart-item-container {
  position: relative;
  bottom: 0;
  left: 0;
  // transform: translate(-50%, -50%);
  width: calc(#{$cart-item-size / 2});
  height: calc(#{$cart-item-size / 2});
  z-index: 2;
  &:not(:last-child) {
    margin-right: 16px;
  }
}

.cart-items {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: $page-padding;
}
.cart-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: dodgerblue;
  display: flex;
  align-items: center;
  .image {
    width: $cart-item-size;
    height: 100%;
    background: red;
    flex-shrink: 0;
  }
  .content {
    height: 100%;
    width: 100%;
    padding: 8px;

    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    .name {
      flex-grow: 1;
      flex-shrink: 1;
    }
    .price {
      flex-shrink: 1;
      min-width: 50px;
      text-align: right;
    }
  }
}

.totals {
  padding: $page-padding;
  background-color: var(--ion-color-light);
  flex: 1;
  flex-grow: 1;
  padding-bottom: 70px;
  opacity: 1;
  visibility: visible;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.closed-container {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}
